# game-of-three

./: Dockerfile  README.md  docker-compose.yml  pom.xml
config/dev/: application.yml
console/: pom.xml
console-adapter/: pom.xml
console-adapter/src/main/java/me/mircoporetti/gameofthree/console/: SystemConsole.java  SystemConsolePort.java
console/src/main/java/me/mircoporetti/gameofthree/console/: SystemConsole.java  SystemGameOfThreeConsole.java
docker/: rabbit-compose.yml
docker/rabbitmq/: definitions.json  rabbitmq.conf
domain/: pom.xml
domain/src/main/java/me/mircoporetti/gameofthree/domain/game/: Game.java  GameNotificationPort.java  GameRepositoryPort.java  PlayGameHisGame.java  PlayGameUseCase.java  PlayerPlaysHisGame.java  PlayerStartsToPlay.java  QueueRepositoryPort.java  StartToPlayUseCase.java
domain/src/main/java/me/mircoporetti/gameofthree/domain/game/exception/: QueueNotExistsException.java
domain/src/main/java/me/mircoporetti/gameofthree/domain/game/port/: Console.java  GameNotificationPort.java  GameOfThreeConsole.java  GameOfThreeConsolePort.java  QueueRepositoryPort.java
domain/src/main/java/me/mircoporetti/gameofthree/domain/game/usecase/: JoinTheGameUseCase.java  PlayGameAutomaticallyUseCase.java  PlayGameManuallyUseCase.java  PlayGameUseCase.java  PlayTurnAutomaticallyUseCase.java  PlayTurnManuallyUseCase.java  PlayerJoinsTheGame.java  PlayerPlaysHisGame.java  PlayerPlaysHisGameAutomatically.java  PlayerPlaysHisGameManually.java  PlayerPlaysHisTurnAutomatically.java  PlayerPlaysHisTurnManually.java  PlayerStartsToPlay.java  StartToPlayUseCase.java
domain/src/main/java/me/mircoporetti/gameofthree/domain/turn/: Game.java  GameNotificationPort.java  GamePostmanPort.java  PlayerPlaysHisGame.java  PlayerPlaysHisTurn.java  Turn.java
domain/src/test/java/me/mircoporetti/gameofthree/domain/game/: GameBuilder.java  GameTest.java  PlayerPlaysHisGameTest.java  PlayerStartsToPlayTest.java
domain/src/test/java/me/mircoporetti/gameofthree/domain/game/usecase/: PlayerJoinsTheGameTest.java  PlayerPlaysHisGameAutomaticallyManuallyTest.java  PlayerPlaysHisGameAutomaticallyTest.java  PlayerPlaysHisGameManuallyTest.java  PlayerPlaysHisGameTest.java  PlayerStartsToPlayTest.java
domain/src/test/java/me/mircoporetti/gameofthree/domain/turn/: GameBuilder.java  GameTest.java  PlayerPlaysHisGameTest.java
rabbit-amqp/: pom.xml
rabbit-amqp/src/main/java/me/mircoporetti/gameofthree/rabbitamqp/: Application.java  ApplicationConfiguration.java  PlayerConfiguration.java  PlayerMode.java
rabbit-amqp/src/main/java/me/mircoporetti/gameofthree/rabbitamqp/game/: RabbitGame.java  RabbitGameConsumer.java  RabbitGameMapper.java  RabbitGameProducer.java
rabbit-amqp/src/main/java/me/mircoporetti/gameofthree/rabbitamqp/message/: GameMessage.java  GameMessageConsumer.java  GameMessageProducer.java  RabbitMessageMapper.java
rabbit-amqp/src/main/java/me/mircoporetti/gameofthree/rabbitamqp/player/: Player.java  PlayerMode.java
rabbit-amqp/src/main/resources/: application.yaml
rabbit-amqp/src/test/java/me/mircoporetti/gameofthree/rabbitamqp/: PlayerTest.java
rabbit-amqp/src/test/java/me/mircoporetti/gameofthree/rabbitamqp/game/: GameProducerTest.java  RabbitGameConsumerTest.java  RabbitGameMapperTest.java  RabbitRabbitGameMapperTest.java
rabbit-amqp/src/test/java/me/mircoporetti/gameofthree/rabbitamqp/message/: GameMessageConsumerTest.java  GameProducerTest.java  RabbitMessageMapperTest.java
rabbit-rest/: pom.xml
rabbit-rest/src/main/java/me/mircoporetti/gameofthree/rabbitrest/queue/: GameQueue.java  RabbitQueue.java  RabbitQueueRepository.java  RabbitQueueRestRepository.java
rabbitmq/: pom.xml
rabbitmq-events-adapter/: pom.xml
rabbitmq-events-adapter/src/main/java/me/mircoporetti/gameofthree/rabbitmq/events/: Application.java  ApplicationConfiguration.java
rabbitmq-events-adapter/src/main/java/me/mircoporetti/gameofthree/rabbitmq/events/game/: GameEvent.java  GameEventConsumer.java  GameEventMapper.java  GameEventProducer.java  RabbitGame.java  RabbitGameConsumer.java  RabbitGameMapper.java  RabbitGameProducer.java
rabbitmq-events-adapter/src/main/java/me/mircoporetti/gameofthree/rabbitmq/events/player/: Player.java  PlayerMode.java
rabbitmq-events-adapter/src/test/java/me/mircoporetti/gameofthree/rabbitmq/events/: PlayerTest.java
rabbitmq-events-adapter/src/test/java/me/mircoporetti/gameofthree/rabbitmq/events/game/: GameEventConsumerTest.java  GameEventMapperTest.java  (+3 more)
rabbitmq-rest-adapter/: pom.xml
rabbitmq/src/main/java/me/mircoporetti/gameofthree/rabbitmq/: Application.java  ApplicationConfiguration.java
rabbitmq/src/main/java/me/mircoporetti/gameofthree/rabbitmq/message/: GameMessage.java  GameMessageConsumer.java  GameMessageProducer.java  GameOfThreeMessage.java  GameOfThreeMessageMapper.java  GameProducer.java  MessageConsumer.java  MessageMapper.java  RabbitMessageMapper.java
rabbitmq/src/main/resources/: application.yaml
rabbitmq/src/test/java/me/mircoporetti/gameofthree/rabbitmq/message/: GameGameMessageConsumerTest.java  GameMessageConsumerTest.java  GameMessageMapperTest.java  GameOfThreeMessageConsumerTest.java  GameOfThreeMessageMapperTest.java  GameProducerTest.java  MessageMapperTest.java  RabbitMessageMapperTest.java
spring-application/: pom.xml
spring-application/src/main/java/me/mircoporetti/gameofthree/spring/application/: Application.java  ApplicationConfiguration.java
(+4 files in other folders)
