loopback_users = none
vm_memory_high_watermark.relative = 0.7
vm_memory_high_watermark_paging_ratio = 0.5
log.file.level = warning
heartbeat = 10
management.load_definitions = /opt/definitions.json



